<!DOCTYPE html>
<html>
<head>
<!-- 
	Author: Tye Walker
	Student Number: 218338562
	Email: 218338562@mycput.ac.za
	
	
	
-->


<title>PAGENAME</title>
<style>

.mainHead {

}

.table, tr, td {
	width: 100%;
}

.logo {
	padding: 10px;
}

.shoppingCart {
	text-align: right;
	text-align: center;
	width: 30px;
	height: 30px;
	padding-right: 50px;
}

.Quantity {
	color: black;
	font-family: "Verdana", Sans-serif;
	font-size: 25px;
	font-weight: normal;
}

.navigation {
	background-color: #F8D9D6;
	overflow: hidden;
	margin:0;
}

.navigation a {
	float: left;
  display: block;
  color: #42929D;
  text-align: center;
  font-weight: normal;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 17px;
}

.leftMargin {
	padding-left: 50px;
}

.rightMargin {
	float: right;
	padding-right: 50px;
}

.topnav a:hover {
  background-color: #42929D;
  color: black;
}

.navigation a.active {
	background-color: #84C3C8;
	color: black;
}

.menuItems {
	
}

.menuTable {
	margin-left: auto;
	margin-right: auto;
}

body {
    padding:0;
    margin:0;
}

</style>

</head>
<body>
<div class="table">
	<table>
		<tr>
			<td>
				<img src="Logo300x150.png" alt="Header Logo" class="logo">
			</td>
			<td>
				<h1 class="Quantity">0</h1>
			</td>
			<td>
				<img src="shopping-cart.png" alt="Shopping Cart" class="shoppingCart">
			</td>
		</tr>
	</table>
</div>

<div class="navigation">

<div class="leftMargin">
	<a href="Home.html">Home</a>
</div>
	<a href="Menu.html" class="active">Menu</a>
	<a href="Gallery.html">Gallery</a>
	<a href="About.html">About</a>
	<a href="Contact.html">Contact</a>

<div class="rightMargin">
	<a href="Login/Register">Login/Register</a>
</div>
</div>

<div>
</body>

</html>






















